{
  "name": "mapguide-react-layout-example",
  "version": "0.0.1",
  "description": "An example application using mapguide-react-layout",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "watch:dev": "cross-env NODE_ENV=development webpack -w --progress --config webpack.config.js"
  },
  "dependencies": {
    "mapguide-react-layout": "^0.9.6",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.4",
    "typescript": "2.4.2",
    "webpack": "^3.5.5"
  }
}
