{
  "name": "mapguide-react-layout-example",
  "version": "0.0.1",
  "description": "An example application using mapguide-react-layout",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "watch:dev": "cross-env NODE_ENV=development webpack -w --progress --config webpack.config.js"
  },
  "dependencies": {
    "mapguide-react-layout": "^0.12.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.0",
    "typescript": "3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
